{
  "name": "pantry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "8.0.5",
    "@testing-library/user-event": "4.1.0",
    "babel-plugin-jsx-remove-data-test-id": "2.0.0",
    "history": "4.9.0",
    "jest-styled-components": "6.3.3",
    "polished": "3.4.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose --coverage --no-cache --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.js && stylelint ./src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "babel-eslint": "10.0.2",
    "babel-plugin-styled-components": "1.10.6",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "husky": "3.0.1",
    "prettier": "1.18.2",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "babel-plugin-styled-components"
      ]
    ],
    "env": {
      "production": {
        "plugins": [
          "babel-plugin-jsx-remove-data-test-id"
        ]
      }
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/serviceWorker.js",
      "!src/index.js",
      "!src/**/index.stories.js",
      "!src/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 75,
        "branches": 75,
        "functions": 75,
        "lines": 75
      }
    }
  }
}
